{
  "name": "news-loader",
  "version": "0.0.1",
  "description": "",
  "keywords": [
  ],
  "dependencies": {
      "jsdom": ">= 0.11.1",
      "mongoose": ">=3.8.12",
      "express": ">0.0.1",
      "express-mongoose": ">0.0.1",
      "socket.io": ">0.0.1"
  }
}
